@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700&display=swap&subset=cyrillic')

$grey: #aaa
$cop: #c48112
$white: #fff

*
	margin: 0
	padding: 0
	box-sizing: border-box
	font-family: 'Roboto', sans-serif
body
	position: relative
	height: 100vh
	background: url('../img/desktop_new.jpg') no-repeat center center / cover
	letter-spacing: 0.07em
	max-width: 1580px
	margin: 0 auto
a
	text-decoration: none
.container
	width: 1140px
	margin: 0 auto
.about-main-block
	position: absolute
	display: flex
	overflow: hidden
	width: 38.7%
	top: 0
	left: 0%
	z-index: 10
	transition: .2s
.about-wrap-block
	width: 0
	height: 100vh
	transition: .2s
	background: rgba(0,0,0,0.72)
	transition: .2s
.about-block-foto
	width: 100%
	height: 100%
	background: url('../img/me.png') no-repeat center center / cover
	opacity: .82
.about-me-info-block
	position: absolute
	display: block
	width: 90.7%
	right: 60px
	bottom: 0
	font-size: 16px
	font-weight: 200
	background-color: rgba(0,0,0,0.72)
	color: #fff
	text-indent: 1.8em
	padding: 20px 20px
	margin-right: 90%
	transition: 0.11s
.about-me-link
	position: relative
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	width: 60px
	height: 100vh
	border-right: 1px solid rgba(170, 170, 170, 0.15)
	border-left: 1px solid rgba(170, 170, 170, 0.07)
	backdrop-filter: blur(2px)
	z-index: 5
	&:hover
		cursor: pointer
		box-shadow: 10px 1px 15px -11px rgba(170,170,170,0.73)
		transition: .2s
		& .about-me-text span
			color: $cop
			transition: .2s
.about-me-text
	display: block
	width: 100px
	height: 35px
	transform: rotate(90deg)
	font-size: 24px
	font-weight: 100
	color: $grey
.social-block
	position: absolute
	top: 0
	right: 0
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	width: 60px
	height: 100vh
	border-left: 1px solid rgba(170, 170, 170, 0.15)
	backdrop-filter: blur(2px)
	z-index: 15
.social-block-icons
	display: flex
	height: 150px
	flex-direction: column
	justify-content: space-between
.social-block-icon
	display: block
	width: 40px
	height: 40px
.skype
	background: url('../img/skype_cop.png') no-repeat center center / cover
	transition: .2s
	&:hover
		background: url('../img/skype_web.png') no-repeat center center / cover
		transition: .2s
.instagram
	background: url('../img/inst_cop.png') no-repeat center center / cover
	transition: .2s
	&:hover
		background: url('../img/inst_web.png') no-repeat center center / cover
		transition: .2s
.vk
	background: url('../img/vk_cop.png') no-repeat center center / cover
	transition: .2s
	&:hover
		background: url('../img/vk_web.png') no-repeat center center / cover
		transition: .2s

.icon-circle
	width: 40px
	height: 40px
	border-radius: 50%
	border: 1px solid rgba(170, 170, 170, 0.15)
	&:hover
		transform: translate(2px, -2px)
		border: 1px solid rgba(196, 129, 18, 0.15)
		box-shadow: -3px 3px 2px 0px rgba(196,129,18,0.5)
		&:nth-child(2)
			transform: translate(2px)
			box-shadow: -3px 0px 2px 1px rgba(196,129,18,0.5)
		&:nth-child(3)
			transform: translate(2px, 2px)
			box-shadow: -3px -3px 2px 0px rgba(196,129,18,0.5)

.cop-rect
	position: absolute
	top: 19%
	left: 14%
	width: 71%
	height: 150px
	border: 1px solid $cop
.offer-block
	position: absolute
	display: flex
	width: 55%
	justify-content: space-between
	top: 23%
	left: 22%
	z-index: 15
.main-left-block
	display: flex
	flex-direction: column
	align-items: flex-start
	justify-content: space-around
.h1
	font-size: 45px
	font-weight: 300
	color: #fff
	& span
		color: $cop
.job-text
	font-size: 24px
	font-weight: 300
	color: $grey
.main-right-block
	display: flex
	flex-direction: column
	align-items: flex-end
	justify-content: space-between
.site-desc
	font-size: 16px
	font-weight: 200
	color: $grey
	margin-top: 15px
.phone
	display: block
	font-size: 22px
	font-weight: 300
	color: #fff
	& span
		color: $cop
	&:hover
		color: $cop
		transition: .2s

.portfolio-block
	position: absolute
	display: flex
	justify-content: space-between
	width: 65%
	top: 50%
	left: 17%
	z-index: 15
.port-item
	display: block
	width: 260px
	height: 330px
	border: 1px solid $cop
	filter: grayscale(0.7)
	transition: .2s
	&:hover
		transition: .2s
		transform: translateY(-10px)
		filter: grayscale(0)
.port-site1
	background: url('../img/AG.jpg') no-repeat center top / cover
	&:hover + .num-port1
		transition: .2s
		color: rgba($cop, .8)
.port-site2
	background: url('../img/Resume_port.jpg') no-repeat center top / cover
	&:hover + .num-port2
		transition: .2s
		color: rgba($cop, .8)
.port-site3
	background: url('../img/Lovecraft_port.jpg') no-repeat center top / cover
	&:hover + .num-port3
		transition: .2s
		color: rgba($cop, .8)
.num_port
	position: absolute
	font-size: 230px
	font-weight: 400
	color: rgba($cop, .5)
	z-index: -1
	transition: .2s
.num-port1
	top: -25%
	left: -7.3%
.num-port2
	top: -25%
	left: 28%
.num-port3
	top: -25%
	left: 65%

.footer
	position: absolute
	bottom: 3px
	left: 81.3%
	font-size: 12px
	font-weight: 200
	color: #fff
	& span
		color: $cop

//Крестик-закрыть
.close
	display: none
	position: absolute
	right: 21%
	top: 2%
	width: 32px
	height: 32px
	opacity: 0.4
.close:hover 
	opacity: .8
	transition: .2s
	transform: rotate(180deg)
.close:before, .close:after 
	position: absolute
	left: 15px
	content: ' '
	height: 33px
	width: 2px
	background-color: $cop
.close:before 
	transform: rotate(45deg)
.close:after 
	transform: rotate(-45deg)

.active
	display: block
	transition: .2s
.active-wrap
	width: 100%
	transition: .2s
.left
	left: 0
.z-index
	z-index: -1
.resume-link
	display: block
	width: 170px
	font-size: 18px
	font-weight: 400
	color: rgba($cop, 0.7)
	transition: .2s
	margin: 40px 0 40px
	&:hover
		color: rgba($cop, 1)
		transition: .2s
		& span
			color: rgba(#fff, 1)
			transition: .2s
	& span
		color: rgba(#fff, 0.7)
		transition: .2s
.color-cop
	color: $cop
.margin-right
	margin-right: 0